<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadoo</title>
    <link rel="stylesheet" href="./css/boot/bootstrap.css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/Logo.png" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand w-15" href="#"
          ><img src="./images/Logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div
            class="d-flex justify-content-xl-end justify-content-around   w-100"
          >
            <ul class="navbar-nav">
              <a class="nav-link" aria-current="page" href="#">Desitnations</a>
              <a class="nav-link" href="#">Hotels</a>
              <a class="nav-link" href="#">Flights</a>
              <a class="nav-link" href="#">Bookings</a>
              <a class="nav-link" href="#">Login</a>
              <button type="button" class="btn btn-outline-secondary">Sign up</button>

            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container px-4">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3 tagline">Best Destinations around the world</div>
     <div class="p-3 heading">Travel, enjoy and live a new and full life</div>
      <div class="p-3 desc">Built Wicket longer admire do barton vanity itself do in it. <br> Preferred to sportsmen it engrossed listening. Park gate <br> sell they west hard for the.</div>
    </div>
    <div class="col">
      <div class="girl">
        <img src="/images/Traveller 1.png" alt="">
      </div>
    </div>
  </div>
</div>

    <!-- footer -->
   
    <!-- <script src="/js/bootstrap.js"></script> -->
    <script src="./js/javascript/bundle.js"></script>
  </body>
  <!-- <body class="container-xxl">
    <nav class="navbar navbar-expand-lg navbar-dark bg-white static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/Logo.png" alt="..." height="36" />
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Link</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script src="/lesson 23/js/bootstrap.bundle.min.js"></script>
    <script src="/lesson 23/js/bootstrap.min.js"></script>
  </body> -->
</html>
